#gcs-resource-test-bucket=ngas-devel-storage
gcs-resource-test-bucket=treetory-devel
spring.servlet.multipart.maxFileSize = 1000MB
spring.servlet.multipart.maxRequestSize = 1000MB
# You can also serve static resources by reading them from a bucket.
# spring.web.resources.static-locations=gs://[REPLACE_WITH_YOUR_BUCKET]
